<!-- 
<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type"
	content="application/html; charset=utf-8" />
<title>Credits</title>
</head>
<body>
 -->
<style type="text/css">
*, body, p, h1, h2, h3 {
    color: black;
    background-color: #f2ecc8;
}
p, li {
    font-family: serif;
    font-size: 12pt;
    margin-left: 8em;
    margin-right: 8em;
    text-align: justify;
}
li {
    margin-left: 6em;
}
.CapsParagraph {
	text-transform: uppercase;
}
.Important {
    font-size: 120%;
    margin-left: 3em;
    margin-right: 3em;
}
h1 {
    text-align: center;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
h2 {
    font-size: 135%;
    margin-left: 3em;
}
h3 {
    font-size: 120%;
    margin-left: 6em;
}
</style>

	<h1>Credits</h1>

	<h2>1. Development</h2>
	<p>This game was conceived, designed and developed by <b>Aur&eacute;lie Aubertin</b> under the direction
	 and support of <b>Andrew McMillan</b> and all of the team at
	 <a href="http://www.morphoss.com">Morphoss Ltd</a> </p>
	<h2>2. Music</h2>
	<p>The music used in this game was created by <b>Kevin MacLeod</b></br>
	You can find it (and much, much more) at <a href="http://www.incompetech.com">Incompetech</a>, all 
	licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0</a>
	<h2>3. Pronunciation Audio</h2>
	<ul>
	<li>French: Aur&eacute;lie Aubertin
	<li>English: Andrew McMillan
	</ul>
	<h2>4. Graphics and design</h2>
	<p>Images used to represent words are from the public domain collection of 
	the <a href="http://openclipart.org/">Open Clipart Library</a>.</br>
	All other design elements were created by <b>Aur&eacute;lie Aubertin</b>.</p>
	<h2>5. Videos</h2>
	<p>All videos were created by <b>Aur&eacute;lie Aubertin</b> using the free Open Source 2D
	 Animation software <a href="http://www.ktoon.net">Tupi : 2D Magic</a></p>
<p>&nbsp;<br>&nbsp;<br></p>
<!-- 
</body>
</html>
 -->
