<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_avatar"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_play"
        android:onClick="Screen_Category"
        android:text="@string/start_play"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:text="@string/choose_avatar"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/galleryScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</FrameLayout>