<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical|fill_horizontal"
    android:background="@drawable/bg_category" >

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/locked_level" />

    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        android:gravity="center|bottom"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

</FrameLayout>